WinUI/MainWindow.xaml

<Window x:Class="WinUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Bar" Height="90" Width="625" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Define a LinearGradientBrush as a resource -->
        <LinearGradientBrush x:Key="GradientBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#333" />
            <GradientStop Offset="1" Color="#111" />
        </LinearGradientBrush>

        <!-- Define TextBoxStyle as a resource -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>Open Sans</FontFamily>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{StaticResource GradientBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="300">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Width="600" Height="60">
        <Border Background="{StaticResource GradientBackground}" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.7" Color="Aquamarine" />
            </Border.Effect>
            <TextBox x:Name="searchTextBox"
                     Style="{StaticResource TextBoxStyle}"
                     TextChanged="SearchTextBox_TextChanged"
                     Panel.ZIndex="1" />
        </Border>
    </Grid>
</Window>
